/* Filename: cycvideo_slateplay.less  
 * Timestamp: 2016.02.11-14:20:56 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */


.pgplaycircle {
    position:absolute;
    left: calc(50% - 60px);
    top: calc(50% - 60px);
}

/* show a huge play icon in middle of screen
 *
 *   http://codepen.io/stevenfabre/pen/DvBei
 */
/*
.pgplaycircle {
  width: 120px;
  height: 120px;
  position: relative;
}
*/
.cycvideo_slateplay {
  width: 96px;
  height: 96px;
  border-radius:50%;
}

.video-layer-load-playicon {
  position: absolute;
  left: 10px;
  right: 0;
  bottom: 0;
  top: 0;
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 30px solid #e8f8f9;/*#004090;*/
  margin: 30px auto 0 auto;
  z-index: 1;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
}
.video-layer-load-playiconbg {
  content: '';
  border-radius: 50%;
  border: 0;
  z-index: 2;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  /*border: 60px solid #e8f8f9;*//*#ffffff;*/
  border: 48px solid #000;     
                 
}
.pgplaycircle:hover .video-layer-load-playiconbg,
.pgplaycircle:focus .video-layer-load-playiconbg {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

