/* Filename: cycvideo_bttnload.less  
 * Timestamp: 2016.02.11-14:00:03 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

/* BTTNLOAD
 */
@-webkit-keyframes spCircRot {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
}
@keyframes spCircRot {
    from { transform: rotate(0deg); }
    to { transform: rotate(359deg); }
}
.cycvideo_bttnload {
    z-index:1;
    position:relative;
    display:inline-block;
}
.cycvideo_bttnload {
    /*display:none;*/
}
/*
.fsgo-video-layer.st-isplay-pauseinitial .cycvideo_bttnload {
    display:none;
}
.fsgo-video-layer.st-isplay-true .cycvideo_bttnload {
    display:none;
}
*/
/*.fsgo-video-layer.st-isplay-loading .cycvideo_bttnload-primary {*/
.cycvideo_bttnload-primary {
    display:inline-block;
    width:24px;
    height:24px;

    /*margin:16px 0;*/
    margin:2px 0 0 3px;
    
    /*border: 4px rgba(0, 0, 0, 0.25) solid;*/
    border: 3px solid #e8f8f9;
    border-top: 4px solid #e8f8f9;
    border-radius: 50%;
    -webkit-animation: spCircRot .6s infinite linear;
    animation: spCircRot .6s infinite linear;
}

.cycvideo_bttnload {
    display:inline-block;
    vertical-align:middle;
}
.cycvideo_bttnload {
    height: 36px;
    width:36px;
}
