/* Filename: cycvideo_bttngear.less  
 * Timestamp: 2016.02.17-11:47:22 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

.cycvideo_bttngear:hover .cycvideo_bttngear-primary,
.cycvideo_bttngear:focus .cycvideo_bttngear-primary {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

.cycvideo_bttngear {
  height: 24px;
  width: 24px;
  position: relative;
  /*margin: 15px;*/
  overflow: hidden;
  display: inline-block;
  vertical-align:middle;
}

/* 
 * Gear 
 */
.cycvideo_bttngear-primary:before {
  content: '';
  width: 14px;
  height: 14px;
  background: transparent;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border: 3px dotted #e8f8f9;
  position: absolute;
  left: -6px;
  top: -6px;
  /*z-index: -1*/
}
.cycvideo_bttngear-primary {
  width: 8px;
  height: 8px;
  background: transparent;
  border-radius: 50px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border: 3px solid #e8f8f9;
  position: absolute;
  left: 4px;
  top: 4px;
}
