/* Filename: cycvideo.less  
 * Timestamp: 2016.02.17-11:47:36 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */


.cycvideo {
    position:relative;
    display:inline-block;
    font-size:0;

    font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight:400;
    box-sizing: content-box;
}
.cyclevideo *,
.cyclevideo *:before,
.cyclevideo *:after {
    box-sizing: inherit;
}


.cycvideo_ctrls {
    transition-delay: 0.3s;
    -webkit-transition-delay: 0.3s;
    -moz-transition-delay: 0.3s;
    
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;    
    
    position:absolute;
    bottom:0;right:0;left:0;
    padding:4px 0 2px 0;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.65+19 */
    background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 19%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 19%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 19%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
}

.cycvideo .cycvideo_ctrls {
    /*opacity:0;*/
}
.cycvideo:hover .cycvideo_ctrls {
    opacity:1;    
}


.cycvideo_ctrls > * {
    vertical-align:middle;
}

.cycvideo_ctrls_col {
    display: -ms-flex;
    display: -webkit-flex;
    display: flex;
}
.cycvideo_ctrls_colleft,
.cycvideo_ctrls_colright {
    width:50%;
    display:inline-block;
}
.cycvideo_ctrls_colright {
    text-align:right;
    padding-right:10px;
}
.cycvideo_ctrls_colleft {
    padding-left:8px;
}
