/* Filename: cycvideo_bttngroup.less  
 * Timestamp: 2016.02.11-13:53:25 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

.cycvideo_bttngroup {
    display:inline-block;
    width:34px;
    vertical-align:middle;
}
.cycvideo_bttngroup .cycvideo_bttnplay,
.cycvideo_bttngroup .cycvideo_bttnpause,
.cycvideo_bttngroup .cycvideo_bttnload {
    display:none;
}
.cycvideo_bttngroup-play  .cycvideo_bttnpause,
.cycvideo_bttngroup-pause .cycvideo_bttnplay,
.cycvideo_bttngroup-load  .cycvideo_bttnload {
    display:inline-block;
}
