/* Filename: cycvideo_slategroup.less  
 * Timestamp: 2016.02.11-14:02:31 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

.cycvideo_slategroup .cycvideo_slateload,
.cycvideo_slategroup .cycvideo_slateplay,
.cycvideo_slategroup .cycvideo_slatepause {
    display:none;
}
.cycvideo_slategroup-pause .cycvideo_slateplay,
.cycvideo_slategroup-load  .cycvideo_slateload {
    display:block;
}
.cycvideo_slategroup,
.cycvideo_slateload,
.cycvideo_slatepause {
    position:absolute;
    top:0;left:0;right:0;;bottom:0;
}
