/* Filename: cycvideo_bttnplay.less  
 * Timestamp: 2016.02.11-13:58:31 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

/* BTTNPLAY
 */
.cycvideo_bttnplay {
    z-index:1;
    position:relative;
    display:inline-block;
}
/*
.fsgo-video-layer.st-isplay-true cycvideo_bttnplay {
    display:none;
}
.fsgo-video-layer.st-isplay-loading cycvideo_bttnplay {    
    display:none;
}
*/
.cycvideo_bttnplay {
    display:inline-block;
    vertical-align:middle;
}
.cycvideo_bttnplay {
    /*height: 60px;*/
    height:36px;
    width:36px;
}

.cycvideo_bttnplay {
    display:inline-block;
}

.cycvideo_bttnplay-button {
    display:none;
}
.cycvideo_bttnplay-primary {
    display: block;
    width: 0;
    height: 0;

    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid #e8f8f9;    
    /*margin: 20px auto 10px auto;*/
    margin: 8px auto;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    left:2px;
}
.cycvideo_bttnplay-primary::before {
    content: '';
    position: absolute;
    top:-15px;
    left:-23px;
    bottom:-15px;
    right:-7px;
    border-radius: 50%;
    /*border: 1px solid #fff;*/
    /*border: 1px solid red;*/
    border: 3px solid #e8f8f9;
    
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}
.cycvideo_bttnplay-primary::after {
    content: '';
    opacity: 0;
    transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
}
.cycvideo_bttnplay-primary:hover:before,
.cycvideo_bttnplay-primary:focus:before {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}

