/* Filename: cycvideo_bttngroup.less  
 * Timestamp: 2016.02.19-11:48:19 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

.cycvideo_bttngroup {
    display:inline-block;
    width:34px;
    vertical-align:middle;
}
.cycvideo_bttngroup .cycvideo_bttnplay,
.cycvideo_bttngroup .cycvideo_bttnpause,
.cycvideo_bttngroup .cycvideo_bttnload {
    display:none;
}
.cycvideo_bttngroup-play  .cycvideo_bttnpause,
.cycvideo_bttngroup-pause .cycvideo_bttnplay,
.cycvideo_bttngroup-load  .cycvideo_bttnload {
    display:inline-block;
}




.cycvideo_bttnplay {
    z-index:1;
    position:relative;
    display:inline-block;
}
.cycvideo_bttnplay {
    display:inline-block;
    vertical-align:middle;
}
.cycvideo_bttnplay {
    height:36px;
    width:36px;
}
.cycvideo_bttnplay {
    display:inline-block;
}
.cycvideo_bttnplay-button {
    display:none;
}
.cycvideo_bttnplay-primary {
    display: block;
    width: 0;
    height: 0;

    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid #e8f8f9;    
    margin: 8px auto;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    left:2px;
}
.cycvideo_bttnplay-primary::before {
    content: '';
    position: absolute;
    top:-15px;
    left:-23px;
    bottom:-15px;
    right:-7px;
    border-radius: 50%;
    border: 3px solid #e8f8f9;
    
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}
.cycvideo_bttnplay-primary::after {
    content: '';
    opacity: 0;
    transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
}
.cycvideo_bttnplay-primary:hover:before,
.cycvideo_bttnplay-primary:focus:before {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}





.cycvideo_bttnpause {
    z-index:1;
    position:relative;
    display:inline-block;
}
.cycvideo_bttnpause {
    display:inline-block;
    vertical-align:middle;
}
.cycvideo_bttnpause {
    height: 36px;
    width:36px;
}
.cycvideo_bttnpause {
    display:inline-block;
}
.cycvideo_bttnpause-button {
    display:none;
}
.cycvideo_bttnpause-primary {
    display: block;
    width: 0;
    height: 0;

    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 12px solid #e8f8f9;
    margin: 8px auto;
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    left:2px;
}
.cycvideo_bttnpause-primary::before {
    content: '';
    position: absolute;
    top:-15px;left:-23px;bottom:-15px;right:-7px;
    border-radius: 50%;
    border: 3px solid #e8f8f9;
    z-index: 2;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
}
.cycvideo_bttnpause-primary::after {
    content: '';
    opacity: 0;
    transition: opacity 0.6s;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
}
.cycvideo_bttnpause-primary:hover:before,
.cycvideo_bttnpause-primary:focus:before {    
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
}
.cycvideo_bttnpause-primary {
  border-color: transparent;
}
.cycvideo_bttnpause-primary:after {
  content: '';
  opacity: 1;
  width: 9px;
  height: 16px;
  background: #e8f8f9;
  position: absolute;
  right:3px;
  top:-8px;
  border-left: 4px sold #e8f8f9;
  box-shadow: inset 6px 0 0 0 transparent;  
}




@-webkit-keyframes spCircRot {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(359deg); }
}
@keyframes spCircRot {
    from { transform: rotate(0deg); }
    to { transform: rotate(359deg); }
}
.cycvideo_bttnload {
    z-index:1;
    position:relative;
    display:inline-block;
    vertical-align:middle;
    height: 36px;
    width:36px;    
}
.cycvideo_bttnload-primary {
    display:inline-block;
    width:24px;
    height:24px;
    margin:2px 0 0 3px;
    border: 3px solid #e8f8f9;
    border-top: 4px solid #e8f8f9;
    border-radius: 50%;
    -webkit-animation: spCircRot .6s infinite linear;
    animation: spCircRot .6s infinite linear;
}
