/* Filename: cycvideo_bttncc.less  
 * Timestamp: 2016.02.17-12:07:48 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

/*
 *   http://codepen.io/davatron5000/pen/IKAxb 
 */
.cycvideo_bttncc {
    color:#e8f8f9;
    position: relative;
    overflow: hidden;
    display: inline-block;
    vertical-align:middle;
    margin:0 4px;
    font-size:16px;
}