/* Filename: cycvideo_labelindicator.less  
 * Timestamp: 2016.02.17-12:02:40 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

.cycvideo_labelindicator {
    /*color:#fff;*/
    color:#e8f8f9;    
    font-size:14px;
    display:inline-block;
    vertical-align:middle;
    margin:0 0 0 6px;
}
.cycvideo_labelindicator_seektime,
.cycvideo_labelindicator_fulltime {
    display:inline-block;
}
.cycvideo_labelindicator_seektime::after {
    margin:0 4px;
    content : "/";
    display:inline-block;
}