/* Filename: cycvideo_slideseek.less  
 * Timestamp: 2016.02.11-14:47:06 (last modified)
 * Author(s): bumblehead <chris@bumblehead.com>  
 */

.cycvideo_slideseek {
    position:relative;
    width:100%;
    min-height:14px;
    display:inline-block;
}


.cycvideo_slideseek_progress {
    position:absolute;
    width: calc(100% - 6px);
    top:0;left:3px;right:3px;
    margin:7px 0 0 0;
    padding:0;
    height:3px;
}
.cycvideo_slideseek:hover .cycvideo_slideseek_progress {
    margin:6px 0 0 0;
    height:4px;
}

input[type=range].cycvideo_slideseek_input {
    position:absolute;
    width: ~"calc(100% - 6px)";
    top:0;left:3px;right:3px;
    background-color:transparent;
    border:0;
    padding:0;
    margin:6px 0 0 0;    
    height:2px;
}


/* http://brennaobrien.com/blog/2014/05/style-input-type-range-in-every-browser.html
 */
input[type=range] {
    /*removes default webkit styles*/
    -webkit-appearance: none;
    
    /*fix for FF unable to apply focus style bug */
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;    
    
    /*required for proper track sizing in FF*/
    /*width: 300px;*/
}
input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 6px;
    /*background: #ddd;*/
    background:transparent;
    border: none;
    border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    /*height:2px;
    width:2px;
   */
    opacity:0;

    
    height: 10px;
    width: 10px;

    border-radius: 50%;
    /*background: goldenrod;*/
    background: #b0d168;
    margin-top: -4px;
}
.cycvideo_slideseek:hover input[type=range]::-webkit-slider-thumb {
    opacity:1;
}

input[type=range]:focus {
    outline: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    /*background: #ccc;*/
    background:transparent;
}

input[type=range]::-moz-range-track {
    width: 300px;
    height: 5px;
    /*background: #ddd;*/
    background: transparent;
    border: none;
    border-radius: 3px;
}
input[type=range]::-moz-range-thumb {
    border: none;
    /*
    height: 16px;
    width: 16px;
   */
    height: 10px;
    width: 10px;
    
    border-radius: 50%;
    /*background: goldenrod;*/
    background: #b0d168;
    opacity:0;
}
.cycvideo_slideseek:hover input[type=range]::-moz-range-thumb {
    opacity:1;
}


/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid transparent;
    outline-offset: -1px;
}

input[type=range]::-ms-track {
    width: 300px;
    height: 5px;
    
    /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
    background: transparent;
    
    /*leave room for the larger thumb to overflow with a transparent border */
    border-color: transparent;
    border-width: 6px 0;

    /*remove default tick marks*/
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #777;
    border-radius: 10px;
}
input[type=range]::-ms-fill-upper {
    /*background: #ddd;*/
    background:transparent;
    border-radius: 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    /*background: goldenrod;*/
    background: #b0d168;        
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
input[type=range]:focus::-ms-fill-upper {
    background: #ccc;
}


/*  
 * progress bar styles,
 * http://www.hongkiat.com/blog/html5-progress-bar/ 
 */
.cycvideo_slideseek_progress {
    background-color: #f3f3f3;
    border: 0;
    border-radius: 9px;
    padding:0;
}
.cycvideo_slideseek_progress {
    background-color:transparent;
}

.cycvideo_slideseek_progress::-webkit-progress-bar {
    background-color: #f3f3f3;
    border-radius: 9px;
}
.cycvideo_slideseek_progress.position::-webkit-progress-bar {
    background-color: transparent;
}

.cycvideo_slideseek_progress::-webkit-progress-value {
    background: #e8f8f9;/*#51d3d9;*/
    border-radius: 9px;
}

/*#e8f8f9;*/
.cycvideo_slideseek_progress.position::-webkit-progress-value {
    background: #cdeb8e;
}

.cycvideo_slideseek_progress::-moz-progress-bar {
    background: #e8f8f9;/*#51d3d9;*/
    border-radius: 9px;
}
.cycvideo_slideseek_progress.position::-moz-progress-bar {
    background: #cdeb8e;
}


